<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Starter Kit</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <!-- this goes inside the header tag-->
    <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.0.0/animate.min.css" rel="stylesheet" type="text/css">

    <!-- Page styles -->
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
  <header>
    <nav id="nav" class="navdrawer-container promote-layer">
      <ul>
        <li><a href="#hello">Hello</a></li>
        <li><a href="#get-started">дома</a></li>
        <li><a href="#get-started">офис</a></li>
        <li><a href="#get-started">доставка</a></li>
        <li><a href="#get-started">ато</a></li>
        <li><a href="#footer">Заказать</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="table-1" id="table-1">
      <h4 class="logo">Andrew Balitski</h4>
      <ul>
        <li>Мы делаем эксклюзивные крутые столы.</li>
        <li>Столы удобные, красивые, устойчивые и оригинальные.</li>
        <li>Нигде больше вы таких не найдете.</li>
      </ul>
      <h5 class="price tooltip">4 500 грн * <span>* в зависимости от размеров цена может отличаться.</span></h5>
    </div>
    <!-- /#table-1.table-1 -->
    <div class="table-2" id="table-2">
      <ul>
        <li class="list-1">
          <img src="images/table-2.jpg" alt="Столешня состоит из склееных дубовых досок">
          <h5>Столешня состоит из склееных дубовых досок</h5>
        </li>
        <li class="list-2">
          <img src="images/table-3.jpg" alt="Ножки из грубо вареного метала или нержавейки">
          <h5>Ножки из грубо вареного метала или нержавейки</h5>
        </li>
        <li class="list-3">
          <img src="images/table-4.jpg" alt="Отлично подходит для офиса">
          <h5>Отлично подходит для офиса</h5>
        </li>
        <li class="list-4">
          <img src="images/table-5.jpg" alt="Можно выбрать структуру дерева ширину столешни и лак для покрытия.">
          <h5>Для гостинной</h5>
          <span>Можно выбрать структуру дерева ширину столешни и лак для покрытия.</span>
        </li>
        <li class="list-5">
          <img src="images/table-6.jpg" alt="и для кухни">
          <h5>и для кухни.</h5>
          <span>Покрасив столешню в темный цвет —  столу придается винтажный вид.</span>
        </li>
      </ul>
    </div>
    <!-- /#table-2.table-2 -->
    <div class="table-3 clearfix" id="table-3">
      <img src="images/table-7.jpg" alt="Вся прибыль идет в поддержку добровольческому батальону особого назначения «Винница».">
      <div class="inner clearfix">
        <div class="inner-block inner-block-1">
           <ul>
            <li>Произодство находится в г. Винница, на базе завода Делешер.</li>
            <li>Срок изготовления 1 стола — 30 дней.</li>
            <li>Для корпоративных клиентов условия обговариваются в зависимости от заказа.</li>
            <li>Вся прибыль идет в поддержку добровольческому батальону особого назначения «Винница».</li>
            <li>Доставка по Украине — т.к. "Новая Почта".</li>
            <li>Гарантия на продукцию — 5 лет.</li>
          </ul>         
        </div>
        <!-- /.inner-block-1 -->
        <div class="inner-block inner-block-2">
<a href='#' class='contact'>Demo</a>
    <div style='display:none'>
      <img src='images/loading.gif' alt='' />
    </div>

<form action="/" id="searchForm">
  <input type="text" name="s" placeholder="Search...">
  <input type="submit" value="Search">
</form>
        </div>
        <!-- /.inner-block-2 -->
      </div>
      <!-- /.inner -->
    </div>
    <!-- /#table-3.table-3 -->
  </main>
   
  <footer id="footer">
    <p class="copy">Балицкий Андрей © 2014 контактный номер телефона: <a href="tel:+380674325282">+3 8 067 432 52 82</a></p>
  </footer>

    <!-- all these references goes before the closing body tag-->
    <!-- https://github.com/jbutko/stickyNavbar.js -->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="//cdn.jsdelivr.net/stickynavbar.js/1.1.3/jquery.stickyNavbar.min.js"></script>
    <!-- build:js scripts/main.min.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
